

## Couleurs
### Texte


### Fond
.<span style="color:#5c4ac7">bg-primary</span>  
.<span style="color:#26dad2">bg-success</span>  
.<span style="color:#1976d2">bg-info</span>  
.<span style="color:#ffb22b">bg-warning</span>  
.<span style="color:#ef5350">bg-danger</span>  
.<span style="color:#00897b">bg-megna</span>  
.<span style="color:#1976d2">bg-theme</span>  
.<span style="color:#2f3d4a">bg-inverse</span>  
.<span style="color:#7460ee">bg-purple</span>  
.<span style="color:#f1effd">bg-light-primary</span>  
.<span style="color:#e8fdeb">bg-light-success</span>  
.<span style="color:#cfecfe">bg-light-info</span>  
.<span style="color:#ebf3f5">bg-light-extra</span>  
.<span style="color:#fff8ec">bg-light-warning</span>  
.<span style="color:#f9e7eb">bg-light-danger</span>  
.<span style="color:#f6f6f6">bg-light-inverse</span>  
.<span style="color:#f2f4f8">bg-light</span>  
.<span style="color:#ffffff">bg-white</span>  
